src/schemas/cartSchema.graphql

# import Product from './productsSchema.graphql'
# import Promo from './promoSchema.graphql'

type Cart {
  id: Int
  # userId: Int
  productId: Int
  # productName: String
  price: Int
  quantity: Int
  product: Product
  promo: Promo
}

type Cart {
  items: [ItemCart]
}

type ItemCart {
  id: Int
  productId: Int
  price: Int
  quantity: Int
  product: Product
  promo: Promo
}

input AddCartRequest {
  id: Int!
  userId: Int
  productId: Int!
  quantity: Int!
}

input UpdateCartRequest {
  userId: Int
  cartItemId: Int!
  quantity: Int!
}

type HttpResponse {
  status: String
  description: String
}