src/schemas/checkoutSchema.graphql

# import ItemCart from './cartSchema.graphql'

type Checkout {
  orderNumber: String
  items: [ItemCart]
  totalPayment: Float
  payment: Payment
  billing: Billing
  Shipping: Shipping
}

type Shipping {
  name: String!
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  City: String!
  postalCode: String!
  country: String!
}

type Billing {
  name: String!
  addressLine1: String!
  addressLine2: String
  addressLine3: String
  City: String!
  postalCode: String!
  country: String!
}

type Payment {
  type: String
  bankCode: String
}

input CheckoutRequest {
  cartItemIds: [Int]!
  userId: Int
  paymentId: Int
  shippingId: Int
  billingId: Int
}